POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres

MINIO_BUCKET_NAME=test
MINIO_ACCESS_KEY=miniouser
MINIO_SECRET_KEY=minioadmin
MINIO_ENDPOINT_URL=localhost:9000
MINIO_SECURE=False

DOCS_UI_ROOT_PATH=""
LOG_LEVEL="DEBUG"
MM_BASE_URL="https://chat.preprod.dso.mil"
MM_AOC_BASE_URL="${MM_BASE_URL}/usaf-618aoc-mod"
MM_NITMRE_BASE_URL="${MM_BASE_URL}/nitmre"

MM_TOKEN="overwrite-in-secrets.env"
