# Pipeline options
annotators = tokenize, ssplit

# segment
#customAnnotatorClass.segment = edu.stanford.nlp.pipeline.ArabicSegmenterAnnotator
tokenize.language = ar
segment.model = edu/stanford/nlp/models/segmenter/arabic/arabic-segmenter-atb+bn+arztrain.ser.gz

# sentence split
#ssplit.boundaryTokenRegex = [.]|[!?]+|[!\u061F]+
ssplit.boundaryTokenRegex = /(?:\\n|\\*NL\\*)/{2,}|[.]|[!?]+|[!\u061F]+
